spring.datasource.url=jdbc:h2:mem:flightbooking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mail.smtp.auth=true
spring.mail.smtp.starttlsenable=true
spring.mail.smtp.host=smtp.mailtrap.io
spring.mail.smtp.port=2525
spring.mail.smtp.sslprotocols=TLSv1.2
spring.mail.smtp.username=f29ed2cff2e79b
spring.mail.smtp.password=2b5dca214f77b2
